### ISSUE TITLE
kcov: Process exited with signal 11 (SIGSEGV) at 0x80005bb5

### ISSUE THREAD

**Issue by brunoqc** [SimonKagstrom/kcov#153]
I'm trying to run kcov on a Rust test binary with `kcov cov target/debug/thing-128f1bfae622b803` and I get SIGSEGV. Maybe because there's no tests:

```
$ target/debug/thing-128f1bfae622b803

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured
```

```
kcov: Process exited with signal 11 (SIGSEGV) at 0x80005bb5

Program received signal SIGTERM, Terminated.
[Switching to Thread 0xb709ab40 (LWP 21836)]
0xb7fdd428 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7fdd428 in __kernel_vsyscall ()
#1  0xb7c0763b in open () at ../sysdeps/unix/syscall-template.S:81
#2  0x080938f3 in open (__oflag=0, __path=<optimized out>) at /usr/include/i386-linux-gnu/bits/fcntl2.h:53
#3  SolibHandler::solibThreadParse (this=this@entry=0x84ec3b0) at /home/bbigras/kcov/git/kcov/src/solib-handler.cc:153
#4  0x08093ac8 in solibThreadMain (this=0x84ec3b0) at /home/bbigras/kcov/git/kcov/src/solib-handler.cc:194
#5  SolibHandler::threadStatic (pThis=0x84ec3b0) at /home/bbigras/kcov/git/kcov/src/solib-handler.cc:203
#6  0xb7bfff72 in start_thread (arg=0xb709ab40) at pthread_create.c:312
#7  0xb7b18f8e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129
```

kcov 98fa5ecb82d138834edc88547aa0b74af8bb4eea
rustc 1.12.0 (3191fbae9 2016-09-23)
Ubuntu 14.04.5 LTS (32-bit)

**Comment by SimonKagstrom** [comment]
Can you try running kcov with --verify? At least if you built kcov with binutils-dev, this will catch some instances of the compiler emitting broken DWARF debug information (see Issue #105).

**Comment by brunoqc** [comment]
```
$ kcov --verify cov target/debug/thing-128f1bfae622b803
kcov: 0 invalid breakpoints skipped in target/debug/thing-128f1bfae622b803
kcov: 0 invalid breakpoints skipped in /lib/i386-linux-gnu/libpthread.so.0
kcov: 0 invalid breakpoints skipped in /lib/i386-linux-gnu/libc.so.6

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured
```

I can run it with `--debug 15` but I get a 19MB file (527K compressed), do you want that file?

**Comment by SimonKagstrom** [comment]
Thanks for the test. So then it's at least not invalid DWARF info. Let's wait with the log file for now, but could you try disassembling your program so that we can look at the context where the crash occurs, i.e.,

```
objdump -d <executable> | grep -A 5 -B 5 80005bb5
```

(or something similar, I'm interested in the immediate surroundings of the crash).

**Comment by brunoqc** [comment]
It's weird, I don't get anything with `objdump -d <executable> | grep -A 5 -B 5 80005bb5`.

**Comment by SimonKagstrom** [comment]
Maybe it's easier to just pipe objdump to less and search for the address
there. The format might be something else, but it should be possible to
find.

To clarify, I meant on your executable, not kcov itself.

**Comment by brunoqc** [comment]
> To clarify, I meant on your executable, not kcov itself.

Yes, my 'target/debug/thing-128f1bfae622b803' test binary.

Could it be 00005bb5?

```assembly
00005bb0 <_start>:
    5bb0:       31 ed                   xor    %ebp,%ebp
    5bb2:       5e                      pop    %esi
    5bb3:       89 e1                   mov    %esp,%ecx
    5bb5:       83 e4 f0                and    $0xfffffff0,%esp
    5bb8:       50                      push   %eax
    5bb9:       54                      push   %esp
    5bba:       52                      push   %edx
    5bbb:       e8 22 00 00 00          call   5be2 <_start+0x32>
    5bc0:       81 c3 40 84 0b 00       add    $0xb8440,%ebx
    5bc6:       8d 83 90 bf fc ff       lea    -0x34070(%ebx),%eax
    5bcc:       50                      push   %eax
    5bcd:       8d 83 20 bf fc ff       lea    -0x340e0(%ebx),%eax
    5bd3:       50                      push   %eax
    5bd4:       51                      push   %ecx
    5bd5:       56                      push   %esi
    5bd6:       ff b3 d4 ff ff ff       pushl  -0x2c(%ebx)
    5bdc:       e8 af fc ff ff          call   5890 <__libc_start_main@plt>
    5be1:       f4                      hlt    
    5be2:       8b 1c 24                mov    (%esp),%ebx
    5be5:       c3                      ret    
    5be6:       66 90                   xchg   %ax,%ax
    5be8:       66 90                   xchg   %ax,%ax
    5bea:       66 90                   xchg   %ax,%ax
    5bec:       66 90                   xchg   %ax,%ax
    5bee:       66 90                   xchg   %ax,%ax
```

**Comment by SimonKagstrom** [comment]
That sounds a bit too early, _start is the entry point of the binary, and I don't think there is any debugging information there which kcov would use.

Are you able to send me the binary? simon.kagstrom@gmail.com is the address.

**Comment by brunoqc** [comment]
> Are you able to send me the binary? 

Done.

**Comment by SimonKagstrom** [comment]
Thanks! I took a look at that file, but I also only see the address in the _start symbol, but I don't see how that should ever be possible to crash.

Perhaps you could mail me the --debug=15 log after all. If I understand your console outputs correctly, the program actually executes through the tests (even if there are no tests being run!) but crashes thereafter?

**Comment by brunoqc** [comment]
The binary only crashes when run with kcov. If I run it alone I get the following without any crashes:

```
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured
```

Not sure if it matters but my cargo project contains a binary and a lib. the lib has some tests. I get 2 binaries when I run `cargo test --no-run`.

**Comment by SimonKagstrom** [comment]
Looking at the log, it looks like there are many invalid breakpoints:

```
kcov: Address 0x5b9c is not at an instruction boundary, skipping
kcov: Address 0x5b9c is not at an instruction boundary, skipping
kcov: Address 0x5b9f is not at an instruction boundary, skipping
kcov: Address 0x5ba4 is not at an instruction boundary, skipping
kcov: Address 0x5ba9 is not at an instruction boundary, skipping
kcov: Address 0x5ba9 is not at an instruction boundary, skipping
BP registered at 0x80005bab
REPORT /var/lib/jenkins/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.1.77/src/dfa.rs:647 at 0x80005bab
REPORT /var/lib/jenkins/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.1.77/src/dfa.rs:647 at 0x9bf0406d
REPORT /var/lib/jenkins/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.1.77/src/dfa.rs:647 at 0x9bf0406d
kcov: Address 0x5bac is not at an instruction boundary, skipping
kcov: Address 0x5bb1 is not at an instruction boundary, skipping
BP registered at 0x80005bb5
REPORT /var/lib/jenkins/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.1.77/src/dfa.rs:807 at 0x80005bb5
```

I've never seen that many. Apparently 5bb5 is in regex-xxx/src/dfa.rs. A test could be to simply ignore that file and see if it helps, i.e, running kcov with

```
kcov --exclude-pattern=regex-0.1.77 [rest of the options]
```

I don't see the crash though, there should be something like "PT terminating signal 11"...

**Comment by brunoqc** [comment]
Note that my binary crashes with kcov only when '--verify' is not specified.



```
jenkins@ubuntunew:~/workspace/pubsub$ kcov --exclude-pattern=regex-0.1.77 cov target/debug/pubsub-15353cb7f23064d8                                                                       
kcov: Process exited with signal 4 (SIGILL) at 0x80005bcc

kcov: Illegal instructions are sometimes caused by some GCC versions
kcov: miscompiling C++ headers. If the problem is persistent, try running
kcov: with --verify. For more information, see
kcov: http://github.com/SimonKagstrom/kcov/issues/18

jenkins@ubuntunew:~/workspace/pubsub$ kcov --verify --exclude-pattern=regex-0.1.77 cov target/debug/pubsub-15353cb7f23064d8
kcov: 0 invalid breakpoints skipped in target/debug/pubsub-15353cb7f23064d8
kcov: 0 invalid breakpoints skipped in /lib/i386-linux-gnu/libpthread.so.0
kcov: 0 invalid breakpoints skipped in /lib/i386-linux-gnu/libc.so.6

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured
```

**Comment by SimonKagstrom** [comment]
(I replied by email, but for some reason it didn't show up here, here's the message though)

Ok, great!

Then it's actually a bug in the compiler debug information generation. Basically, the debug information says that e.g., Address 1234 maps to file:line, but address 1234 is really in the middle of an instruction.

When kcov sets a breakpoint, I.e., rewriting the instruction, it will create an illegal or otherwise broken instruction.

If you have this problem, you need to use --verify, but it often helps to limit the collection to your own code (I.e., not external libraries)  since it's fairly uncommon and that reduces the number of breakpoints set greatly.

**Comment by SimonKagstrom** [comment]
Ok, great!

Then it's actually a bug in the compiler debug information generation.
Basically, the debug information says that e.g., Address 1234 maps to
file:line, but address 1234 is really in the middle of an instruction.

When kcov sets a breakpoint, I.e., rewriting the instruction, it will
create an illegal or otherwise broken instruction.

If you have this problem, you need to use --verify, but it often helps to
limit the collection to your own code (I.e., not external libraries)  since
it's fairly uncommon and that reduces the number of breakpoints set greatly.

**Comment by brunoqc** [comment]
> it often helps to limit the collection to your own code

It helps if I use `--include-pattern=/src`.

**Comment by SimonKagstrom** [comment]
Then the broken DWARF generation is somewhere in the system headers (or the Rust equivalent!)

Closing, since it's a known issue.
