### ISSUE TITLE
Traced process SIGSEGVs even with --verify since 266971d

### ISSUE THREAD

**Issue by ctz** [SimonKagstrom/kcov#187]
Since about 58fdf786230cf1a837a4bba9d704a0c3b24369fb kcov is segfaulting on every run. This is just a commit I chose at random in the past and retested, having experience this on current master.

Current master gives this output:

```
kcov: 0 invalid breakpoints skipped in /lib/x86_64-linux-gnu/libc.so.6
kcov: 0 invalid breakpoints skipped in /lib64/ld-linux-x86-64.so.2
kcov: 0 invalid breakpoints skipped in /lib/x86_64-linux-gnu/libm.so.6
kcov: Process exited with signal 11 (SIGSEGV) at 0x55555573f52e
```

Backtrace at this crash is:

```
$ gdb --args $COVERAGE ./target/debug/deps/api-19904c187f9896a2
GNU gdb (Debian 7.11.1-2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from kcov...done.
(gdb) r
Starting program: /usr/local/bin/kcov --exclude-pattern=/.cargo/,intrin.h --verify /home/jbp/rustls/target/coverage ./target/debug/deps/api-19904c187f9896a2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1e08700 (LWP 95924)]
kcov: 0 invalid breakpoints skipped in /lib/x86_64-linux-gnu/libc.so.6
kcov: 0 invalid breakpoints skipped in /lib64/ld-linux-x86-64.so.2
kcov: 0 invalid breakpoints skipped in /lib/x86_64-linux-gnu/libm.so.6
kcov: Process exited with signal 11 (SIGSEGV) at 0x55555573f52e

Thread 2 "kcov" received signal SIGTERM, Terminated.
[Switching to Thread 0x7ffff1e08700 (LWP 95924)]
sigcancel_handler (sig=32, si=0x7ffff1d079f0, ctx=0x7ffff1d078c0) at nptl-init.c:189
189	nptl-init.c: No such file or directory.
(gdb) bt
#0  sigcancel_handler (sig=32, si=0x7ffff1d079f0, ctx=0x7ffff1d078c0) at nptl-init.c:189
#1  <signal handler called>
#2  0x00007ffff686980d in open64 () at ../sysdeps/unix/syscall-template.S:84
#3  0x000000000045b731 in SolibHandler::solibThreadParse (this=0xae7720)
    at /home/jbp/rustls/kcov/kcov-master/src/solib-handler.cc:153
#4  0x000000000045b8e8 in SolibHandler::solibThreadMain (this=0xae7720)
    at /home/jbp/rustls/kcov/kcov-master/src/solib-handler.cc:194
#5  SolibHandler::threadStatic (pThis=0xae7720) at /home/jbp/rustls/kcov/kcov-master/src/solib-handler.cc:203
#6  0x00007ffff6860444 in start_thread (arg=0x7ffff1e08700) at pthread_create.c:333
#7  0x00007ffff5e8020d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) q
```

I'll bisect to a specific commit momentarily.

Other info: debian stretch/sid. kcov built from source.  kernel 4.6.0-1-amd64.

**Comment by SimonKagstrom** [comment]
It looks like it's the application you run that's crashing, i.e., the message

```
kcov: Process exited with signal 11 (SIGSEGV) at 0x55555573f52e
```

which is kcov reporting that the traced process SIGSEGVed. Of course, that might have been caused by recent changes in kcov.

**Comment by ctz** [comment]
I've bisected this down to 266971d0a08e2b29c93b6e123bb44f4e5c038713. The commit immediately prior to that 1e13fa40156c6717d1efd1f1c13fee8a94b8eea0 does not crash.

(The target binary is the same in all cases.)

**Comment by SimonKagstrom** [comment]
Thanks, nice work!

266971d restructures the disassembler to make it lazy (disassemble as you go) in preparation for a later commit. If this doesn't work, then it probably doesn't disassemble all sections, or the address -> section lookup doesn't work.

I can't reproduce this myself, but I guess it should be possible to find via looking in the verify() call.

**Comment by SimonKagstrom** [comment]
I'll try to find a program that actually triggers this problem for me, the --verify stuff is really a workaround for buggy DWARF generation, and the compilers on my system are too well-behaved.

Anyway, one thing I noted while looking at the commit is that sections are now mapped by base address, not by section data address. With shared libraries, some sections map to the same address (on disk, that is) and I believe this is the root cause of the problem.

With the commit in question, these sections are simply discarded, so the disassembler won't find them. I'll investigate a proper solution.

**Comment by kswmsw** [comment]
This is segfaulting for me on code generated by the Rust compiler rustc, even when passing `--verify`.

To repro with be91345:
```
$ echo 'pub fn main() { println!("Hello, world!") }' > hello.rs
$ rustc hello.rs
$ kcov --version
kcov v33-44-gbe91
$ kcov --verify cov ./hello
kcov: Process exited with signal 11 (SIGSEGV) at 0x55555556c4de
```

I can confirm this works fine (doesn't segfault) with 1e13fa4.

You can install rustc by following [these instructions](https://doc.rust-lang.org/beta/book/getting-started.html), or I have attached a copy of the x86-64 binary (with only a few normal dependencies).
[hello.zip](https://github.com/SimonKagstrom/kcov/files/793193/hello.zip)

**Comment by SimonKagstrom** [comment]
Thanks for the help. I'll try this when I have some time at hand.

A clarification: the crash with `--verify` is the real bug here since it's supposed to workaround the DWARF issues found otherwise. Without `--verify`, it's expected to crash.

**Comment by SimonKagstrom** [comment]
Thanks for the instructions, I can now reproduce the problem.

**Comment by kswmsw** [comment]
Great, thanks! Yes, I didn't mean to imply that the non-`--verify` crash was anything to be concerned about,.

**Comment by SimonKagstrom** [comment]
Fixed with

240f289706eed137c24204337a996dbcc09bfee2

Turned out to be a one-liner, most irritatingly.

**Comment by kswmsw** [comment]
Super, thank you!

**Comment by ctz** [comment]
Thanks!
