### ISSUE TITLE
segmentation fault during travis build for rust executable

### ISSUE THREAD

**Issue by sagiegurari** [SimonKagstrom/kcov#207]
I looked at all previous issues for kcov with rust and I tried the solutions with no luck.
I have 2 projects. once actually works great (its a rust library) and the second seg fault (its a rust bin exe).

1. I install all the required dependencies
In log you can see:
````console
sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install libcurl4-openssl-dev libelf-dev libdw-dev cmake gcc binutils-dev
````
and in travis yml
```yaml
before_install:
  - sudo apt-get update
addons:
  apt:
    packages:
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - cmake
      - gcc
      - binutils-dev
````
2. Run the usual for loop over the files and run kcov on them.
but first i filter only the relevant files AND I also execute them first to see they are working fine.
````sh
for file in target/debug/deps/cargo_make*; do if "$file" ; then echo "Running $file"; kcov --verify --debug=4 --include-pattern=${TRAVIS_BUILD_DIR}/src/ "target/coverage" "$file" || true; fi; done
````
3. As you can see I also added the --verify as suggested in other issues and the --debug=4

I don't see any info on the core dump so i'm not sure what is the root cause.

you can look at the travis build log at:
https://travis-ci.org/sagiegurari/cargo-make/jobs/246654002

Hope you can help.

**Comment by sagiegurari** [comment]
Maybe just to add, I have a cloud9 env and there everything is working good and I'm able to generate the coverage report.
The issue is only on travis.

**Comment by SimonKagstrom** [comment]
Thanks for the detailed report! Does cargo catch the output though maybe? I don't see any extra kcov debug messages.

From what I can see, it's a panic early on (in lang_start). This doesn't quite sound like a misplaced breakpoint, but I guess you could try to filter out this particular file, i.e., `--exclude-pattern=main.rs` and see if it still crashes. What is the actual panic message?

I don't know rust though, so I might be off-target with my guesses here.

**Comment by sagiegurari** [comment]
cargo just hides any printout that runs in my tests so they are not that important i think.
the panic you see before is because I ran each file first myself, and if it works only than i call the kcov so if you look, there are 2 files that are executed.
1 fails and I don't invoke kcov on it, and 1 works and I do run kcov on that one and it seg faults unfortunately.
Regardless I'll now add the filtering and see if something changes.
is there anything else I can add to give more details on the seg fault?

**Comment by sagiegurari** [comment]
Didn't help 
https://travis-ci.org/sagiegurari/cargo-make/jobs/246716347

you should look at this block
````console
for file in target/debug/deps/cargo_make*; do if "$file" ; then echo "Running $file"; kcov --verify --debug=4 --exclude-pattern=main.rs --include-pattern=${TRAVIS_BUILD_DIR}/src/ "target/coverage" "$file" || true; fi; done
running 10 tests
test installer::tests::is_crate_installed_false ... ok
test installer::tests::is_crate_installed_true ... ok
test command::tests::validate_exit_code_error ... ok
test log::tests::create_error ... ok
test log::tests::create_info ... ok
test log::tests::create_verbose ... ok
test log::tests::get_level_error ... ok
test log::tests::get_level_other ... ok
test log::tests::get_level_info ... ok
test log::tests::get_level_verbose ... ok
test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured
Running target/debug/deps/cargo_make-40e1416dacf37b7b
/home/travis/.travis/job_stages: line 54:  4839 Segmentation fault      (core dumped) kcov --verify --debug=4 --exclude-pattern=main.rs --include-pattern=${TRAVIS_BUILD_DIR}/src/ "target/coverage" "$file"
````

as this is the first executable being executed.
the panic after that is the second executable that i run without kcov to see if it is working before running kcov with it.

**Comment by SimonKagstrom** [comment]
Actually, I think it's kcov itself which core dumps. I think a bit of trickery is needed to get core files out of travis, probably uuencoding it or similar and copy-paste from the output.

**Comment by sagiegurari** [comment]
I tried at one time to add the following right after
- COREFILE=$(find . -maxdepth 1 -name "core*" | head -n 1) # find core file
- if [[ -f "$COREFILE" ]]; then gdb -c "$COREFILE" example -ex "thread apply all bt" -ex "set pagination 0" -batch; fi

but didn't show anything. 
I'll try again with some more printouts to see if it even found it.
if you have any suggestions, I'll implement them as well.

and thanks a lot for the help :+1:

**Comment by sagiegurari** [comment]
Finally got some info that might help

https://travis-ci.org/sagiegurari/cargo-make/jobs/246736936

````console
/home/travis/.travis/job_stages: line 54:  5672 Segmentation fault      (core dumped) kcov --verify --debug=4 --exclude-pattern=main.rs --include-pattern=${TRAVIS_BUILD_DIR}/src/ "target/coverage" "$file"
Core file location:
./core
[New LWP 5672]
[New LWP 5673]
warning: Can't read pathname for load map: Input/output error.
test command::tests::validate_exit_code_error ... ok
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fffd394e000
Core was generated by `kcov --verify --debug=4 --exclude-pattern=main.rs --include-pattern=/home/travi'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f0d5b9cc4fd in dwarf_getsrclines () from /usr/lib/x86_64-linux-gnu/libdw.so.1
Thread 2 (Thread 0x7f0d55241700 (LWP 5673)):
#0  0x00007f0d5a83a58d in open64 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000458c02 in open (__oflag=0, __path=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/fcntl2.h:54
#2  SolibHandler::solibThreadParse (this=0x1aa54a0) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/solib-handler.cc:153
#3  0x0000000000458db8 in solibThreadMain (this=0x1aa54a0) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/solib-handler.cc:194
#4  SolibHandler::threadStatic (pThis=0x1aa54a0) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/solib-handler.cc:203
#5  0x00007f0d5a832e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0d5a04e2ed in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()
Thread 1 (Thread 0x7f0d5bdf2740 (LWP 5672)):
#0  0x00007f0d5b9cc4fd in dwarf_getsrclines () from /usr/lib/x86_64-linux-gnu/libdw.so.1
#1  0x00000000004572f1 in kcov::DwarfParser::forEachLine (this=0x7fffd3906e50, listener=...) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/parsers/dwarf.cc:63
#2  0x0000000000456ade in parseOneDwarf (relocation=93824992231424, this=0x6b3800) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/parsers/elf-parser.cc:420
#3  ElfInstance::doParse (this=0x6b3800, relocation=93824992231424) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/parsers/elf-parser.cc:305
#4  0x00000000004590c9 in checkSolibData (this=0x1aa54a0) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/solib-handler.cc:228
#5  SolibHandler::onTick (this=0x1aa54a0) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/solib-handler.cc:78
#6  0x0000000000416cbd in tick (this=0x1aa4e80) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/collector.cc:72
#7  Collector::run (this=0x1aa4e80, filename=...) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/collector.cc:53
#8  0x0000000000414c48 in main (argc=<optimized out>, argv=<optimized out>) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/main.cc:298
````

**Comment by SimonKagstrom** [comment]
Good work, thanks for debugging this!

With the GDB trace, it very much looks like it's similar to #124. Since it's called from `checkSolibData()`, it might help to pass `--skip-solibs` to kcov (assuming you don't need coverage from libraries).

Now, `dwarf_getsrclines` is in elfutils, not kcov itself, so I tend to think this is caused by broken DWARF info generated by the compiler. For further debugging, it would be good to find out what library is causing this. Unfortunately, I don't think kcov actually prints this (as debug info), so it would require a tiny kcov change.

After that, copying out the library and examining offline is probably the way to go. For example through running it through objdump -S and see if that works, or similar stuff with readelf. Linking against the library and running kcov on some other binary is probably the next option.

**Comment by sagiegurari** [comment]
Unfortunately, the skip didn't solve it, see below.
Have to admit, i'm not a C developer, and rarely work with core files and native compilers and didn't really understand the rest of the explanation :)

````console
/home/travis/.travis/job_stages: line 54:  5606 Segmentation fault      (core dumped) kcov --verify --skip-solibs --debug=4 --exclude-pattern=main.rs --include-pattern=${TRAVIS_BUILD_DIR}/src/ "target/coverage" "$file"
Core file location:
./core
[New LWP 5606]
[New LWP 5607]
warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
test installer::tests::is_crate_installed_false ... ok
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffec993f000
Core was generated by `kcov --verify --skip-solibs --debug=4 --exclude-pattern=main.rs --include-patte'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fd3e5ff44fd in dwarf_getsrclines () from /usr/lib/x86_64-linux-gnu/libdw.so.1
Thread 2 (Thread 0x7fd3df869700 (LWP 5607)):
#0  0x00007fd3e4e6258d in open64 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000458c02 in open (__oflag=0, __path=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/fcntl2.h:54
#2  SolibHandler::solibThreadParse (this=0x14d74a0) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/solib-handler.cc:153
#3  0x0000000000458db8 in solibThreadMain (this=0x14d74a0) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/solib-handler.cc:194
#4  SolibHandler::threadStatic (pThis=0x14d74a0) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/solib-handler.cc:203
#5  0x00007fd3e4e5ae9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fd3e46762ed in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()
Thread 1 (Thread 0x7fd3e641a740 (LWP 5606)):
#0  0x00007fd3e5ff44fd in dwarf_getsrclines () from /usr/lib/x86_64-linux-gnu/libdw.so.1
#1  0x00000000004572f1 in kcov::DwarfParser::forEachLine (this=0x7ffec9932c00, listener=...) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/parsers/dwarf.cc:63
#2  0x0000000000456ade in parseOneDwarf (relocation=0, this=0x6b3800) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/parsers/elf-parser.cc:420
#3  ElfInstance::doParse (this=0x6b3800, relocation=0) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/parsers/elf-parser.cc:305
#4  0x0000000000456f34 in ElfInstance::parse (this=0x6b3800) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/parsers/elf-parser.cc:282
#5  0x0000000000416c89 in Collector::run (this=0x14d6e80, filename=...) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/collector.cc:48
#6  0x0000000000414c48 in main (argc=<optimized out>, argv=<optimized out>) at /home/travis/build/sagiegurari/cargo-make/kcov-33/src/main.cc:29
````

**Comment by SimonKagstrom** [comment]
OK, and I see now that the error moved: It's now for the main binary. Are you able to pull out the binary from travis so that we can test it off-line?

I would guess the easiest way is to do basically

```
gzip -9 <binary>
uuencode <binary>.gz program-which-crashes
```
(uuencode is in the sharutils package) and then post a link to the output. I'll download the binary and see if I can reproduce the crash here.

**Comment by sagiegurari** [comment]
will try later on today to see where I can upload it to from travis build

**Comment by SimonKagstrom** [comment]
I don't think you need to upload it, just post a Link to the log so I can
copy-paste the uuencoded data.

**Comment by sagiegurari** [comment]
ah cool, will do it now

**Comment by sagiegurari** [comment]
no luck.
seems like it always goes over the 4mb max log size travis allows.
i tried to remove all tests that this executable runs and still fails.

**Comment by SimonKagstrom** [comment]
OK, too bad but thanks for testing!

I suppose it might be possible to try to recreate the travis environment in a virtual machine, but that might take some time.

**Comment by sagiegurari** [comment]
fixed!!!! was just about to give up and I remembered travis upgraded their container from ubuntu 12 to 14.
I updated the travis.yml and added:

````yaml
dist: trusty
group: edge
````

And no more core dumps!!!
guess that old ubuntu 12 didn't play nicely with rust.
anyway, thanks a lot for your help and time 👍

**Comment by SimonKagstrom** [comment]
Great! Since it's a crash in an external library, I can't quite see how kcov itself causes it, so I tend to think that it's caused by either a bug in the elfutils library in 12.04 or incorrect debugging information generated by the compiler (more likely).

I'll close this bug, and change the title to make it easier to find for other people! Thanks for all the debugging and testing!
