### ISSUE TITLE
kcov fails intermittently with "kcov: error: Can't set CPU affinity. Coincident won't work"

### ISSUE THREAD

**Issue by aghecenco** [SimonKagstrom/kcov#240]
I'm hitting this issue intermittently while running kcov 34 in a VM via `cargo kcov`. The fauly line is:

```cpp
static void tie_process_to_cpu(pid_t pid, int cpu)
...
	panic_if (sched_setaffinity(pid, CPU_ALLOC_SIZE(1), set) < 0,
			"Can't set CPU affinity. Coincident won't work");
```

I added some instrumentation and found that `sched_setaffinity` is setting `EINVAL`.
Stack:

```
#0  0x00000000004609bc in tie_process_to_cpu (pid=67243, cpu=68) at kcov-34/src/engines/ptrace.cc:148
#1  0x0000000000462152 in Ptrace::start (this=0x1c31c10, listener=..., executable="demo")
    at kcov-34/src/engines/ptrace.cc:277
#2  0x000000000041bfcb in Collector::run (this=0x1c31e80, filename="demo")
    at kcov-34/src/collector.cc:42
#3  0x000000000043a9b8 in runKcov (runningMode=runningMode@entry=kcov::IConfiguration::MODE_COLLECT_AND_REPORT) at kcov-34/src/main.cc:295
#4  0x000000000041a595 in main (argc=<optimized out>, argv=0x7ffc57771bd8) at kcov-34/src/main.cc:539
```

My VM has 72 CPUs so `cpu=68` is legit.

**Comment by SimonKagstrom** [comment]
OK, that's a massive system!

I'll admit I don't know the affinity stuff well enough. Perhaps something like this would help:

```diff --git a/src/engines/ptrace.cc b/src/engines/ptrace.cc
index 59e5e76..8bbf3c1 100644
--- a/src/engines/ptrace.cc
+++ b/src/engines/ptrace.cc
@@ -133,12 +133,14 @@ static void tie_process_to_cpu(pid_t pid, int cpu)
        // Switching CPU while running will cause icache
        // conflicts. So let's just forbid that.
 
-       cpu_set_t *set = CPU_ALLOC(1);
+       int maxCpu = cpu + 1;
+
+       cpu_set_t *set = CPU_ALLOC(maxCpu);
        panic_if (!set,
                        "Can't allocate CPU set!\n");
-       CPU_ZERO_S(CPU_ALLOC_SIZE(1), set);
+       CPU_ZERO_S(CPU_ALLOC_SIZE(maxCpu), set);
        CPU_SET(cpu, set);
-       panic_if (sched_setaffinity(pid, CPU_ALLOC_SIZE(1), set) < 0,
+       panic_if (sched_setaffinity(pid, CPU_ALLOC_SIZE(maxCpu), set) < 0,
                        "Can't set CPU affinity. kcov won't work");
        CPU_FREE(set);
 }
```

I think the CPU set becomes too small in your case.

**Comment by aghecenco** [comment]
Yep, [man](https://linux.die.net/man/2/sched_setaffinity) seems to suggest that:

```
EINVAL

(sched_getaffinity() and, in kernels before 2.6.9, sched_setaffinity()) cpusetsize is smaller than the size of the affinity mask used by the kernel. 
```

**But**, it isn't failing at every run, it's showing up from time to time.

I'm going to try out your fix suggestion and keep you posted.

**Comment by SimonKagstrom** [comment]
I think the allocation is for a bit mask in chunks, so it probably works e.g., when CPUs 0..31 is used if the chunks are allocated in 32-bit quantities.

I probably made a manual edit in the patch (conincident -> kcov), so it might not apply cleanly. Anyway, feel free to submit a pull request if it fixes your problem!

**Comment by aghecenco** [comment]
Looks like you're right about the chunking. On my system it seems to be done in 64-bit pieces. I toyed around with this dummy code and `sched_setaffinity` is only failing for cpus 64-71:

```c
int main(int argc, char* argv[]) {
        cpu_set_t *set = CPU_ALLOC(1);
        int ret = -1, cpu = 64;
        pid_t pid = getpid();

        if (!set) {
                fprintf(stderr, "couldn't allocate set\n");
                exit(1);
        }


        if (argc > 1)
                cpu = atoi(argv[1]); // trust me for valid input

        CPU_ZERO_S(CPU_ALLOC_SIZE(1), set);
        CPU_SET(cpu, set);
        ret = sched_setaffinity(pid, CPU_ALLOC_SIZE(1), set);

        if (ret < 0)
                fprintf(stderr, "ERR tie_process_to_cpu pid %d cpu %d retcode %d errno %d : %s\n", pid, cpu, ret, errno, strerror(errno));
        else
                fprintf(stdout, "OK tie_process_to_cpu pid %d cpu %d retcode %d\n", pid, cpu, ret);
        CPU_FREE(set);
        return 0;
}
```

```bash
[alexandra@demo test]$ ./a.out 63
OK tie_process_to_cpu pid 56500 cpu 63 retcode 0
[alexandra@demo test]$ ./a.out 64
ERR tie_process_to_cpu pid 56501 cpu 64 retcode -1 errno 22 : Invalid argument
```
Thanks a lot for the hint, pull request is on its way.

**Comment by SimonKagstrom** [comment]
Thanks for the detailed analysis and tests, very good work!

I've commented a bit on the pull request,and I think the max_cpus should be set to some static high value to work everywhere. Could you resend the pull request with that fix?
